
##
## /usr/share/wayfire/metadata/wf-shell/background.xml
## /usr/share/wayfire/metadata/wf-shell/dock.xml
## /usr/share/wayfire/metadata/wf-shell/panel.xml
##

[background]
cycle_timeout = 150
image = /usr/share/backgrounds/default.jpg
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 100
css_path = 
position = top

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 24
battery_status = 1
clock_font = default
clock_format = %e %A %Y-%m-%d %H:%M:%S
css_path = 
launchers_size = 42
launchers_spacing = 4
launcher_file_manager = thunar.desktop
launcher_text_editor = sublime_text.desktop
launcher_web_browser = firefox.desktop
launcher_terminal = sakura.desktop
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wlogout
minimal_height = 24
network_icon_invert_color = false
network_icon_size = 32
network_status = 1
network_status_font = default
network_status_use_color = false
position = bottom
volume_display_timeout = 2.500000
widgets_center = window-list 
widgets_left = spacing4 menu spacing18 launchers 
widgets_right = volume network battery clock
